/* IMPORTAÇÕES */

/* Researcher 300 */
@font-face {
    font-family: "Researcher_WOFF2";
    src: url("./assets/fonts/Researcher_Thin_WOFF2.woff2") format("woff2");
    /* Add additional src lines for different font file formats if necessary */
    font-weight: 300;
    font-style: normal;
}

/* Researcher 400 */
@font-face {
    font-family: "Researcher_WOFF2";
    src: url("./assets/fonts/Researcher_Regular_WOFF2.woff2") format("woff2");
    /* Add additional src lines for different font file formats if necessary */
    font-weight: 400;
    font-style: normal;
}

/* Researcher 600 */
@font-face {
    font-family: "Researcher_WOFF2";
    src: url("./assets/fonts/Researcher_Bold_WOFF2.woff2") format("woff2");
    /* Add additional src lines for different font file formats if necessary */
    font-weight: 600;
    font-style: normal;
}

/* CONFIGURAÇÕES GERAIS - VARIÁVEIS - A RAIZ DO PROJETO */

:root {
    font-family: sans-serif;
    line-height: 1.5;
    font-weight: 400;
    font-size: 1.25rem;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.8);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    --text-color: rgba(255, 255, 255, 0.8);
    --faded_text-color: rgba(255, 255, 255, 0.2);
    --background-color: #242424;
    --faded_background-color: rgba(60, 60, 60, 0.5);
    --btn_color: #6b6b6b;
    --card_color: #3c3c3c;
    --subcard_color: #4c4c4c;
    --seleted-color: #008000;

    --small_gap: 0.5rem;
    --gap: 1rem;
    --medium_gap: 1.5rem;
    --large_gap: 2rem;
    --xlarge_gap: 3rem;

    --auto_slider_card_width: 20vh;
    --bloposts_ammount: 17;
    --partners_ammount: 12;
}

::-webkit-scrollbar {
    width: 0.5vw;
    height: 0.5vw;
}

::-webkit-scrollbar-track {
    background-color: var(--faded_background-color);
    border-radius: var(--gap);
}

::-webkit-scrollbar-thumb {
    background-color: var(--faded_text-color);
    border-radius: var(--gap);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y proximity;
}

body {
    margin: 0;
    margin-block: 3rem;
    min-width: 320px;
    text-align: center;
}

#root {
}

.hoverable {
    transition: all 0.2s ease-in-out;
}

.small_hoverable {
    transition: all 0.2s ease-in-out;
}

.small_hoverable:hover,
.small_hoverable:focus,
.small_hoverable:focus-within {
    transform: scale(1.01);
}

.Btn_Class {
    background-color: var(--btn_color);
}

.undecorated {
    text-decoration: none;
    color: var(--text-color);
}

.hoverable:hover,
.hoverable:focus,
.hoverable:focus-within {
    transform: scale(1.05);
}

.Navbar {
    position: fixed;
    height: 3rem;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap);
    padding-inline: var(--small_gap);
    background-color: var(--background-color);
}

.Navbar > * {
    flex: 1;
}

.Nav_Logo_Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--small_gap);
}

.Nav_Logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.Navbar_Logo_Vector {
    width: 2rem;
    height: 2rem;
}

.Navbar_Logo_Path {
    fill: var(--text-color);
}

.Nav_Logotype {
    font-size: clamp(1rem, 2vw, 1.5rem);
    line-height: clamp(1rem, 2vw, 1.5rem);
}

.Nav_Links_Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--small_gap);
}

.Nav_Link {
    font-size: clamp(0.75rem, 1vw, 1rem);
}

.Nav_Link_Active {
    transform: scale(1.1);
    color: green;
}

.Nav_Utility {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: var(--small_gap);
}

.Nav_Tools_Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--small_gap);
}

.Nav_Tool {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.Nav_Menu_Btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.Nav_Menu_Btn_Active {
    transform: scale(1.1);
    color: green;
}

.Nav_Menu_Btn > * {
    font-size: 2rem;
}

.Footer {
    z-index: 100;
    height: 3rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--small_gap);
    background-color: var(--background-color);
}

.Footer > * {
    flex: 1;
}

.Footer_Actions_Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: var(--small_gap);
}

.Footer_Action {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--small_gap);
}

.Footer_Action_Title {
    display: none;
}

.Footer_Copyright {
    font-size: clamp(0.75rem, 1vw, 1rem);
}

.Footer_SocialMedia_Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: var(--small_gap);
}

.SocialMedia_Icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.SocialMedia_Icon svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--text-color);
}

.Section_Observer {
    z-index: 101;
    position: fixed;
    top: 3rem;
    left: 0;
    width: 100%;
    height: calc(100vh - 6rem);
    pointer-events: none;
}

.Search_Container {
    z-index: 99;
    position: fixed;
    top: 3rem;
    left: 0;
    width: 100%;
    height: calc(100vh - 6rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
    padding: var(--gap);
    backdrop-filter: blur(10px);
}

.Search_Bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
    padding: var(--gap);
    border-radius: var(--gap);
    background-color: var(--card_color);
}

.Search_Bar_Input {
    padding: var(--small_gap);
    border-radius: var(--small_gap);
}

.Search_Results_Container {
    display: flex;
    flex-direction: column;
    padding: var(--gap);
    border-radius: var(--gap);
    gap: var(--gap);
    width: 30rem;
    height: 80%;
    background-color: var(--card_color);
    position: relative;
}

.Search_Results_Title {
    text-align: start;
}

.Search_Results_List {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    overflow-y: auto;
    padding: var(--small_gap);
}

.Search_Result_Class {
    padding: var(--gap);
    display: flex;
    flex-direction: column;
    gap: var(--small_gap);
}

.Search_Result_Item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: var(--small_gap);
    max-width: 30rem;
    text-align: start;
    cursor: pointer;
    gap: var(--small_gap);
}

.Section_Divider {
    width: 100%;
    height: 25vh;
    background-color: var(--faded_text-color);
}

.Section_Divider_With_Text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Section_Divider_Text {
    font-size: clamp(4rem, 10vw, 8rem);
    outline: none;
}

.LP_Section {
    scroll-snap-align: start;
    scroll-margin: 3rem;
    position: relative;
    height: calc(100vh - 6rem);
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap);
    padding-block: var(--gap);
    padding-inline: var(--small_gap);

    overflow-y: auto;
    overflow-x: hidden;
}

.LP_Section_Title {
    position: absolute;
    top: var(--gap);
    left: var(--small_gap);
}

.Products_Container,
.Solutions_Container,
.Abouts_Container,
.Menu_Container {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: end;
    gap: var(--gap);
    padding: var(--gap);
    padding-inline: 0;
    overflow-x: auto;
}

.Abouts_Container {
    padding: 0;
    overflow-x: hidden;
}

.Products_Selector,
.Solutions_Selector,
.Abouts_Selector {
    max-width: calc(100% - 0.125rem);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap);
    padding-block: var(--small_gap);
    padding-inline: var(--gap);
    margin-inline: auto;
    overflow-x: auto;
}

.Product_Type_Selector,
.Solution_Type_Selector,
.About_Type_Selector {
    width: 25vw;
    min-width: max-content;
    height: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--small_gap);
    cursor: pointer;
    font-size: clamp(1rem, 1vw, 1.5rem);
    border-radius: var(--gap);
}

.Type_Header {
    margin-bottom: -1rem;
}

.Product_Card,
.Solution_Card,
.About_Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: var(--gap);
    padding: var(--gap);
    border-radius: var(--gap);
    position: relative;
    overflow: hidden;
}

.Product_Bg_Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.Software_Prename {
    height: 1.5rem;
}

.Product_Card_Body {
    position: absolute;
    bottom: var(--gap);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: var(--small_gap);
    width: 80%;
    max-width: 360px;
    margin-inline: auto;
    z-index: 50;
}

.Product_Card_Body_Background {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70%;
    width: 100%;
    background-image: linear-gradient(transparent, var(--background-color));
}

.Solution_Card,
.About_Card {
    width: 100%;
    height: 100%;
    flex: 1;
}

.Product_Card {
    width: 33vw;
    min-width: 450px;
    max-width: 800px;
    height: 100%;
}

.Solution_Card {
    padding: 0;
    justify-content: end;
}

.About_Card {
}

.Card_Product_Detail_Button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--small_gap);
    padding: var(--gap);
    padding-block: var(--small_gap);
    border-radius: var(--gap);
    cursor: pointer;
}

.Solution_KnowMore_Button {
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--small_gap);
    padding: var(--gap);
    padding-block: var(--small_gap);
    border-radius: var(--gap);
    cursor: pointer;
    margin-bottom: var(--gap);
}

.Info_Icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--text-color);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.Close_Btn {
    z-index: 99;
    position: absolute;
    top: var(--gap);
    right: var(--gap);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 0.25rem;
}

.Close_Btn_B,
.Map_Close_Btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 0.25rem;
}

.Previous_Btn,
.Next_Btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    padding: var(--small_gap);
    border-radius: 50%;
}

.Previous_Btn {
    bottom: var(--large_gap);
    left: var(--large_gap);
}

.Next_Btn {
    bottom: var(--large_gap);
    right: var(--large_gap);
}

.Centered_Previous_Btn {
    position: absolute;
    bottom: initial;
    top: 50%;
    left: var(--gap);
    transform: translateY(-50%);
}

.Centered_Next_Btn {
    position: absolute;
    bottom: initial;
    top: 50%;
    right: var(--gap);
    transform: translateY(-50%);
}

.Search_Btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: var(--small_gap);
    border-radius: 50%;
}

.ScheduleDemo_Btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: var(--small_gap);
    border-radius: var(--gap);
    height: 100%;
}

.AddToCart_Btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: var(--small_gap);
    border-radius: var(--gap);
}

.Menu_GoUp_Btn {
    position: absolute;
    top: var(--gap);
    left: var(--small_gap);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: var(--small_gap);
    border-radius: 50%;
    background-color: var(--text-color);
    color: var(--background-color);
}

.progress-bar {
    z-index: 98;
    position: fixed;
    top: 3rem;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: hotpink;
    transform-origin: 0%;
    outline: none;
}

.selected {
    color: var(--seleted-color);
    transform: translateY(-0.125rem) !important;
}

.Mobile_Only {
    display: none;
}
.Desktop_Only {
    display: flex;
}

/* SEÇÃO DE INICIO - SEÇÃO DE INICIO - SEÇÃO DE INICIO - SEÇÃO DE INICIO */

#inicio {
    overflow-y: hidden;
}

.Experience_Detail_Container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    z-index: 2;
    padding: var(--gap);
}

.Experience_Detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
}

.Experience_Detail_Image_Block {
    height: 100%;
    max-height: 400px;
    border-radius: var(--gap);
    object-fit: cover;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@keyframes scrollLeft_Experiencias {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(var(--auto_slider_card_width) * var(--bloposts_ammount) * 1));
    }
}

@keyframes scrollRight_Parceiros {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(var(--auto_slider_card_width) * var(--partners_ammount) * -1));
    }
}

.slider_experiencias {
    animation: scrollLeft_Experiencias 90s linear infinite;
    justify-content: end;
}

.slider_parceiros {
    animation: scrollRight_Parceiros 90s linear infinite;
}

.auto_slider_card_container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap);
    width: 100%;
    height: calc(var(--auto_slider_card_width) + 1rem);
    overflow-y: clip;
    overflow-clip-margin: 20px;
    overflow-x: hidden;
}

.auto_slider_experiencias {
    justify-content: end;
}

.auto_slider_track {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: var(--gap);
}

.auto_slider_card {
    height: var(--auto_slider_card_width);
    width: var(--auto_slider_card_width);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    cursor: pointer;
    position: relative;
    border-radius: var(--gap);
    overflow: hidden;
}

.carroussel_card_content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
    padding: var(--gap);
    background-color: var(--text-color);
    color: var(--background-color);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.auto_slider_card:hover .carroussel_card_content {
    opacity: 1;
}

.auto_slider_card_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.auto_slider_card_image_partner {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.Brand_Fixed_Phrase {
    font-size: clamp(1.5rem, 3vw, 6rem);
}

.Brand_Changing_Word {
    font-size: clamp(4rem, 8vw, 8rem);
    line-height: 6rem;
    color: var(--seleted-color);
    position: relative;
    top: -1rem;
}

/* SEÇÃO DE PRODUTO - SEÇÃO DE PRODUTO - SEÇÃO DE PRODUTO - SEÇÃO DE PRODUTO */

.Solution_Detail,
.Product_Detail {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    backdrop-filter: blur(10px);
}

.Solution_Detail_Header,
.Product_Detail_Header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap);
    padding: var(--gap);
    height: 3rem;
}

.Solution_Detail_Content,
.Product_Detail_Content {
    width: 100%;
    height: calc(100% - 3rem);
    display: flex;
    flex-direction: row;
    gap: var(--gap);
    padding: var(--gap);
}

.About_Card_Image_Container,
.Solution_Detail_Image_Container,
.Product_Detail_Image_Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: var(--gap);
    padding: var(--gap);

    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    border-radius: var(--gap);
    background-color: var(--card_color);
}

.About_Card_Img_Block,
.Solution_Detail_Image_Block,
.Product_Detail_Image_Block {
    scroll-snap-align: start;
    scroll-margin-inline: var(--gap);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
    border-radius: var(--gap);
    overflow: hidden;
}

.Product_Detail_Image,
.Solution_Detail_Image,
.About_Card_Img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.About_Card_Text_Container,
.Solution_Detail_Text_Container,
.Product_Detail_Text_Container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-inline: var(--gap);

    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.Solution_Detail_Text_Wrapper,
.Product_Detail_Text_Wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: var(--gap);
    padding: var(--gap);

    background-color: var(--card_color);
    border-radius: var(--gap);
}

.Product_Detail_Text_Item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: var(--small_gap);
    padding: var(--small_gap);
    border-radius: var(--gap);
    width: 100%;
}

.Product_Detail_Component_Container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: var(--small_gap);
}

.Product_Detail_Component {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: var(--small_gap);
    padding: var(--gap);
    border-radius: var(--gap);
}

.Product_Detail_Solution_Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100%;
    gap: var(--small_gap);
    padding: var(--small_gap);
    overflow-x: auto;
}

.Product_Detail_Solution {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border-radius: var(--gap);
    cursor: pointer;
    width: calc(25% - 0.375rem);
    min-width: 180px;
    flex-shrink: 0;
}

.Product_Detail_Solution_Name {
    padding: var(--small_gap);
}

.Product_Detail_Solution_Img {
    width: 100%;
}

.Product_Detail_Footer,
.Solution_Detail_Footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
    padding: var(--gap);
}

/* SEÇÃO DE SOLUÇÕES - SEÇÃO DE SOLUÇÕES - SEÇÃO DE SOLUÇÕES - SEÇÃO DE SOLUÇÕES */

.Solution_Video {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.Solution_Description {
    z-index: 2;
    margin-top: auto;
    max-width: 800px;
    width: 80%;
    font-size: clamp(0.8rem, 1vw, 1.5rem);
}

.Solution_Title {
    margin-top: var(--gap);
    font-size: clamp(2rem, 5vw, 8rem);
}

.Solution_Video_Fader {
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 75%;
    background-image: linear-gradient(transparent, var(--background-color));
}

.Solution_Recommended_Products_Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
}

.Solution_Recommended_Product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--small_gap);
    border-radius: var(--gap);
}

.Solution_Partner_Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
    padding: var(--gap);
    padding-inline: 4.5rem;
    height: 100%;
    position: relative;
}

.Solution_Partner {
    width: 20vh;
    height: 20vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.Solution_Partner_Img {
    height: 20vh;
    width: 20vh;
    object-fit: contain;
}

/* SEÇÃO DE SOBRE NÓS - SEÇÃO DE SOBRE NÓS - SEÇÃO DE SOBRE NÓS - SEÇÃO DE SOBRE NÓS */

.Card_Header_Subtitle {
    margin-bottom: -0.5rem;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 0.75rem;
}

.About_Card_Content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: var(--gap);
}

.Sobre_Member_Container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: var(--gap);
    padding: var(--gap);
    width: 100%;
    flex-grow: 1;
    position: relative;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    border-radius: var(--gap);
}

.Sobre_Member_Card {
    scroll-margin-inline: var(--gap);
    scroll-snap-align: start;
    height: 100%;
    aspect-ratio: 1/1;
    min-width: 150px;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    border-radius: var(--gap);
    outline: 1px solid var(--text-color);
    position: relative;
}

.Sobre_Member_Image_Container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 0;
    outline: 1px solid var(--text-color);
    border-radius: var(--gap);
    overflow: hidden;
}

.Sobre_Member_Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Sobre_Member_Text_Container {
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 0.25rem;
    padding: var(--small_gap);
    position: absolute;
    bottom: 0;
}

.Sobre_Member_Name {
    font-size: clamp(1.2rem, 1vw, 1.4rem);
}

.Sobre_Member_Description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--small_gap);
    padding-inline: var(--gap);
    padding-block: 0.5rem;
    outline: 1px solid var(--text-color);
    font-size: clamp(0.5rem, 0.8vw, 1rem);
    line-height: clamp(0.8rem, 1vw, 1rem);
    background-color: var(--text-color);
    color: var(--card_color);
}

.Sobre_Member_Interactions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
    padding: var(--small_gap);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.Sobre_Interaction_Icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--small_gap);
    border-radius: 50%;
    background-color: var(--btn_color);
}

.Sobre_Interaction_Icon > * {
    font-size: clamp(1rem, 1vw, 2rem);
}

.Sobre_Partners_Container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: var(--gap);
    height: 100%;
    padding-bottom: var(--small_gap);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.Partners_Text_Container {
    max-width: 30rem;
    line-height: 1.2rem;
    margin-inline: auto;
    margin-bottom: var(--gap);
}

.Sobre_Partners_Description_Text {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: var(--gap);
    gap: var(--small_gap);
    border-radius: var(--gap);
    background-color: var(--subcard_color);
    width: 100%;
    min-width: 400px;
}

.Partners_Description_Title {
    font-size: clamp(1rem, 1.2vw, 4rem);
}

.Partners_Description_Detail {
    font-size: clamp(0.7rem, 1vw, 1rem);
}

.Partners_Icons {
    font-size: clamp(2rem, 5vw, 6rem);
}

.Partner_Description_Actions {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--small_gap);
}

.Partner_Description_Action_Btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--small_gap);
    padding: var(--small_gap);
    border-radius: var(--gap);
    cursor: pointer;
    width: 100%;
    height: 3rem;
}

.Sobre_Img {
    border-radius: var(--gap);
}

.WideImg {
    width: 100%;
    max-height: 50%;
    object-fit: cover;
    object-position: top;
    text-align: center;
}

.About_Card_Post_Container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    overflow-y: auto;
    padding-right: var(--gap);
    padding-block: var(--gap);
    width: 200%;
}

.Post_Card {
    padding: var(--medium_gap);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: var(--card_color);
    border-radius: var(--gap);
    position: relative;
}

.Post_Card_Text_Container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: var(--small_gap);
    text-align: start;
}

.Post_Card_Description {
    --max-lines: 3;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-lines);
    max-width: 20rem;
}

.Post_Card_Actions {
    display: flex;
    gap: var(--small_gap);
}

.Post_Card_Action_Btn {
    padding: var(--small_gap);
    aspect-ratio: 1/1;
    border-radius: 50%;
    cursor: pointer;
}

.Post_Card_KnowMore_Btn {
    padding: var(--small_gap);
    padding-inline: var(--gap);
    border-radius: var(--gap);
    cursor: pointer;
}

/* SEÇÃO DE CONTATO - SEÇÃO DE CONTATO - SEÇÃO DE CONTATO - SEÇÃO DE CONTATO */

#contato {
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}

.Contact_Container {
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex: 1;
    height: 100%;
    gap: var(--gap);
    transition: all 0.2s ease-in-out;
    z-index: 1;
}

.Contact_CallToAction {
    font-size: clamp(1.2rem, 2vw, 2rem);
    margin-block: auto;
}

.Contact_Info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--small_gap);
    width: min-content;
    margin-inline: auto;
    padding: var(--gap);
    border-radius: var(--gap);
    width: 100%;
    max-width: 20rem;
    background-color: var(--card_color);
}

.Contact_Info_Title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.Contact_Info_Item_Detail {
    text-align: start;
}

.Contact_Location_Btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--small_gap);
    padding-inline: 0.5rem;
    padding-block: 0.125rem;
    border-radius: var(--gap);
    cursor: pointer;
}

.Contact_Action_Container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--small_gap);
}

.Contact_Action_Btn {
    padding: var(--gap);
    width: 100%;
    max-width: 20rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--small_gap);
    border-radius: var(--gap);
}

.Maps_Master_Container {
    display: flex;
    flex-direction: row;
    flex: 1;
    height: 100%;
    gap: var(--gap);
}

.Map_Container {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    transition: width 0.2s ease-in-out;
    border-radius: var(--gap);
    overflow: hidden;
    outline: 1px solid var(--text-color);
}

.Map_Header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--small_gap);
    background-color: var(--background-color);
    cursor: grab;
}

.Map_Title {
}

.Map_Body {
    width: 100%;
    height: 100%;
}

.Map_Iframe {
}

/* MENU - MENU - MENU - MENU - MENU - MENU - MENU - MENU */

#menu {
    overflow: hidden;
}

.Menu_Container {
    padding: var(--gap);
}

.Menu_Main_List {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: var(--gap);
    overflow-y: auto;
    overflow-x: hidden;
    overflow: overlay;
    height: 100%;
    width: 100%;
    gap: var(--gap);
    outline: 1px solid var(--text-color);
    scroll-padding: 2rem;
    scroll-behavior: smooth;
}

.Main_List_Header,
.Configurations_Header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: var(--gap);
}

.Menu_Link,
.Menu_Link_Secondary {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap);
    padding: var(--small_gap);
    cursor: pointer;
    width: 100%;
}

.Menu_Link_Actions {
    display: flex;
    flex-direction: row;
    gap: var(--small_gap);
}

.Header_Link_Organizer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: calc(1.5rem - 2px);
}

.LP_Links_Icon {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Header_Link {
    gap: 1.6rem;
}

.List_Horizontal_Organizer {
    display: flex;
    flex-direction: row;
    gap: var(--gap);
}

.List_Line_Container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--small_gap);
    width: 2rem;
}

.List_Line {
    height: 100%;
    width: 2px;
    background-color: var(--text-color);
}

.LP_Links {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    width: 100%;
}

.Product_Links {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    width: 100%;
    max-width: 20rem;
}

.Secondary_Links {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    width: 100%;
}

.Menu_Options {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    padding: var(--gap);
    border-radius: var(--gap);
    height: 100%;
    width: 100%;
    overflow-y: auto;
    outline: 1px solid var(--text-color);
}

.Menu_Options_Logo_Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
    padding: var(--gap);
    width: 100%;
    height: 100%;
}

.Options_Svg {
    fill: var(--text-color);
}

.Pragmata_Web {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: var(--small_gap);
    width: 100%;
    max-width: 20rem;
    margin-top: auto;
}

#PragLogo {
    width: 2rem;
    height: 2rem;
    fill: var(--text-color);
}

.Configurations {
    width: 100%;
}

.Config_Reset {
    margin-block: var(--small_gap);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--small_gap);
    padding: var(--small_gap);
    border-radius: var(--small_gap);
    cursor: pointer;
    width: 100%;
}

.Configurations_Links {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.Config_Link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: var(--small_gap);
    padding: var(--small_gap);
    cursor: pointer;
    width: 100%;
}

.Config_Options {
    display: flex;
    flex-direction: row;
    gap: var(--gap);
    width: 100%;
}

.Config_Option_Title {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--small_gap);
    padding: var(--small_gap);
    background-color: var(--btn_color);
    border-radius: var(--small_gap);
    font-size: 0.7rem;
}

.Config_Option {
    padding: var(--small_gap);
    border-radius: var(--small_gap);
    width: 5rem;
    font-size: 0.6rem;
    width: 100%;
}

.Config_Option.active {
    background-color: var(--seleted-color);
}

/* TESTE - TESTE - TESTE - TESTE - TESTE - TESTE - TESTE - TESTE */

.LP_Section_Title {
    display: none;
}

/* MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES */

@media screen and (max-width: 1200px) {
    .About_Card_Post_Container {
        grid-template-columns: repeat(1, 1fr);
        padding-left: var(--gap);
    }
}

@media screen and (max-width: 700px) {
    .Mobile_Only {
        display: flex;
    }
    .Desktop_Only {
        display: none;
    }

    .Nav_Links_Container {
        overflow: hidden;
        flex: 2;
    }

    .Nav_Link {
        font-size: 0.95rem;
    }

    .Menu_Container {
        flex-direction: column;
        overflow-y: auto;
    }
    .Menu_Main_List,
    .Menu_Options {
        flex-shrink: 0;
    }

    .Secondary_Links,
    .Menu_Options {
        gap: var(--small_gap);
    }

    .Menu_Options {
        display: none;
    }

    .List_Line_Container {
        width: 1rem;
    }

    .Product_Links {
        gap: var(--small_gap);
    }

    .Product_Detail_Content {
        flex-direction: column;
    }

    .Solution_Detail_Content {
        flex-direction: column;
    }

    .About_Card_Content {
        flex-direction: column;
    }

    .Contact_Action_Btn {
        padding: var(--small_gap);
    }

    .Maps_Master_Container {
        display: none;
    }

    .Footer_Copyright {
        display: none;
    }
}

@media screen and (max-width: 450px) {
    .Nav_Logotype {
        display: none;
    }

    .Product_Card {
        min-width: 90%;
    }
}
